.card {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr max-content;
  &__body {
    border-radius: $border-radius;
    border: 2px solid $border-color;
    padding: 1.6rem;

    &--heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.2rem;
      font-size: 1.6rem;

      h5 {
        font-weight: 500;
        text-align: left;
        color: $color-yellow-1;
      }
      p {
        text-align: right;
        color: $color-grey-dark-1;
      }
    }
    &--main {
      background-color: $color-primary-dark;
      border-radius: $border-radius;
      border: 2px solid $border-color;
      padding: 1.6rem 0rem;

      &-content {
        padding: 2.4rem 1.9rem 2.4rem 2.4rem;
        font-size: 1.8rem;
        line-height: 1.7;
      }
      &-footer {
        margin-bottom: 2.4rem;
        background-color: $color-yellow-2;
        color: $color-black;
        a {
          color: inherit;
          margin-left: 2.4rem;
          text-transform: uppercase;
        }
        &:hover {
          background-color: $color-yellow-1;
        }
      }
    }
  }

  &__description {
    padding: 3.2rem 0rem;
    a {
      width: fit-content;
    }
    p {
      font-size: 1.4rem;
      line-height: 1.7;
      margin-bottom: 1.6rem;
      color: $color-grey-dark-1;
    }
  }
}
