.row {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  @media only screen and (max-width: 1300px) {
    padding: 0 2rem;

    @media only screen and (max-width: 1000px) {
      flex-direction: column;
      * {
        width: 100%;
      }
    }
  }
}

.row-two-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 48px;
  @media only screen and (max-width: 1050px) {
    grid-template-columns: 1fr;
  }
}

// [class^="col-"] {
//   // flex-basis: 100%;

//   // &:not(:last-child) {
//   //   gap: $gutter-vertical $gutter-horizontal;
//   // }
// }

@for $i from 1 through $columns {
  .col-#{$i} {
    flex: 0 0 (100% / ($columns / $i));
  }
  .col-offset-#{$i} {
    margin-left: (100% / ($columns / $i));
  }
}
